#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=730
package.editor.width=1454
package.editor.x=0
package.editor.y=31
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=871
target1.editor.width=1602
target1.editor.x=-1
target1.editor.y=30
target1.height=50
target1.name=maze
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
